# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=your_secure_password
MONGO_INITDB_DATABASE=califitplanner

# Mongo Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=your_admin_username
ME_CONFIG_MONGODB_ADMINPASSWORD=your_secure_password
ME_CONFIG_BASICAUTH_USERNAME=your_basic_auth_username
ME_CONFIG_BASICAUTH_PASSWORD=your_basic_auth_password
